connection.type=AMQP
connection.remoteUrl=amqp://localhost:5672?jms.prefetchPolicy.all=10
# connection.remoteUrl=amqps://amq-broker-my-acceptor-0-svc-rte-bszeti-amq.apps.cluster-7d7w8.7d7w8.sandbox1765.opentlc.com:443?transport.verifyHost=false&transport.trustStoreLocation=./certs/client.ts&transport.trustStorePassword=secret

# connection.type=CORE
# connection.remoteUrl=tcp://localhost:61616?retryInterval=100;retryIntervalMultiplier=1.0;reconnectAttempts=30;consumerWindowSize=4000
# connection.remoteUrl=tcp://amq-broker-my-acceptor-0-svc-rte-bszeti-amq.apps.cluster-7d7w8.7d7w8.sandbox1765.opentlc.com:443?sslEnabled=true&trustStorePath=./certs/client.ts&trustStorePassword=secret

#https://activemq.apache.org/connection-configuration-uri
# connection.type=OPENWIRE
# connection.remoteUrl=failover:(tcp://localhost:61616)?maxReconnectDelay=10000
# connection.remoteUrl=failover:(ssl://amq-broker-my-acceptor-0-svc-rte-bszeti-amq.apps.cluster-7d7w8.7d7w8.sandbox1765.opentlc.com:443)?maxReconnectDelay=10000
# Set trustStore on JVM level or via code using ActiveMQSslConnectionFactory
# java -jar -Dspring.profiles.active=send -Djavax.net.ssl.trustStore=./certs/client.ts -Djavax.net.ssl.trustStorePassword=secret target/jmstest-1.0-SNAPSHOT.jar

connection.username=amquser
connection.password=secret

send.enabled=true
send.endpoint=queue:q1
send.message.length=1000
send.headers.count=5
send.headers.length=100
send.delay=0
send.count=2

send.headeruuid=_AMQ_DUPL_ID

