logging.level.bszeti.camelspringboot.jmstest=DEBUG

amqp.url=failover:(amqp://localhost:5672)?failover.maxReconnectAttempts=5
#amqp.username=upgfuser
#amqp.password=secret
amqp.username=admin
amqp.password=admin

useCachingConnectionFactory=false

receive.concurrentConsumers=1
receive.transacted=true
#receive.queue=perftest
#receive.queue=testmulti::fisrt
#receive.queue=APP.ExpiryQueue::APP.QUEUE_OUT.EXP
#receive.queue=APP.ExpiryQueue::EXP.APP.QUEUE_OUT
#receive.queue=APP.ExpiryQueue
receive.queue=test.dlqtest
#receive.queue=testq
receive.delay=0
#receive.cacheLevelName=CACHE_NONE
#receive.cacheLevelName=CACHE_CONNECTION
#receive.cacheLevelName=CACHE_SESSION
receive.cacheLevelName=CACHE_CONSUMER

management.server.port=10001
