# java -jar -Dspring.profiles.active=receive target/fuse-artemis-test-1.0-SNAPSHOT.jar
# java -Xmx250m -jar -Dspring.profiles.active=receive target/fuse-artemis-test-1.0-SNAPSHOT.jar

# Random actuator port
server.port=0

# Logging
# logging.level.bszeti.camelspringboot.jmstest=TRACE
#logging.level.org.apache.qpid.jms=TRACE
#logging.pattern.console=%d{HH:mm:ss.SSS} %highlight(%-5.5p) [%-40.40t] %cyan(%-40.40c{1}) | %msg%n

connection.type=CORE
connection.remoteUrl=tcp://localhost:61616

#connection.type=AMQP
#connection.remoteUrl=amqp://localhost:5672
#connection.remoteUrl=amqps://localhost:61617?transport.trustAll=true&transport.verifyHost=false
#connection.remoteUrl=failover:(amqp://localhost:5672)?jms.prefetchPolicy.all=10
#connection.remoteUrl=failover:(amqps://host1:443,amqps://host2:443)?failover.maxReconnectAttempts=15&failover.amqpOpenServerListAction=IGNORE&jms.prefetchPolicy.all=5

#connection.type=OPENWIRE
#connection.remoteUrl=tcp://localhost:61616?jms.prefetchPolicy.all=1
#connection.remoteUrl=ssl://localhost:61617
#connection.remoteUrl=failover:(tcp://localhost:61616)?maxReconnectDelay=10000&jms.prefetchPolicy.all=100&jms.redeliveryPolicy.maximumRedeliveries=5
#connection.remoteUrl=failover:(ssl://host:443)?maxReconnectDelay=10000&jms.prefetchPolicy.all=100&jms.redeliveryPolicy.maximumRedeliveries=5
# Set trustStore on JVM level for OPENWIRE and run the jar:
# java -jar -Dspring.profiles.active=receive -Djavax.net.ssl.trustStore=./certs/client.ts -Djavax.net.ssl.trustStorePassword=changeit target/fuse-artemis-test-1.0-SNAPSHOT.jar
# java -jar -Dspring.profiles.active=receive -Djavax.net.ssl.trustStore=/Users/bszeti/tmp/amq/onenode/certs/localhost.jks -Djavax.net.ssl.trustStorePassword=secret target/fuse-artemis-test-1.0-SNAPSHOT.jar

#connection.type=MQTT
#connection.remoteUrl=tcp://localhost:61616

connection.username=admin
connection.password=admin

# JMS connection pool. Not used for MQTT
connection.maxConnections=10

send.enabled=false

receive.enabled=true
receive.forward.enabled=false
receive.concurrentConsumers=16
receive.transacted=true
receive.cacheLevelName=CACHE_CONSUMER
receive.queue=q1
# Instead of "receive.queue" and parameters above we can set the whole JMS or Paho component endpoint
#receive.endpoint=jms:queue:q1?concurrentConsumers=1&transacted=false&cacheLevelName=CACHE_CONSUMER
#receive.endpoint=paho:q1
receive.delay=0
#receive.shutdownIdleSec=30




