connection.type=AMQP
connection.remoteUrl=amqp://localhost:5672?jms.prefetchPolicy.all=10

#connection.type=CORE
#connection.remoteUrl=tcp://localhost:61616?retryInterval=100;retryIntervalMultiplier=1.0;reconnectAttempts=30;consumerWindowSize=4000

connection.username=admin
connection.password=admin

send.enabled=true
send.endpoint=queue:q2
send.message.length=1
send.headers.count=10
send.headers.length=1000
send.delay=0
send.count=100000

