server.port=0

# connection.type=AMQP
# connection.remoteUrl=amqp://localhost:5672?jms.prefetchPolicy.all=10
# connection.remoteUrl=amqps://amq-broker-my-acceptor-0.apps.mycluster.com:443?transport.verifyHost=false&transport.trustStoreLocation=./certs/client.ts&transport.trustStorePassword=changeit

connection.type=CORE
connection.remoteUrl=tcp://localhost:61616
# connection.remoteUrl=tcp://localhost:61616?retryInterval=100;retryIntervalMultiplier=1.0;reconnectAttempts=30;consumerWindowSize=4000
# connection.remoteUrl=tcp://amq-broker-my-acceptor-0.apps.mycluster.com:443?sslEnabled=true;verifyHost=false;trustAll=true
# connection.remoteUrl=tcp://amq-broker-my-acceptor-0.apps.mycluster.com:443?sslEnabled=true&trustStorePath=./certs/client.ts&trustStorePassword=secret

#https://activemq.apache.org/connection-configuration-uri
# connection.type=OPENWIRE
# connection.remoteUrl=failover:(tcp://localhost:61616)?maxReconnectDelay=1000
# connection.remoteUrl=failover:(ssl://amq-broker-my-acceptor-0.apps.mycluster.com:443)?maxReconnectDelay=10000
# Set trustStore on JVM level for OPENWIRE and run the jar:
# java -jar -Dspring.profiles.active=send -Djavax.net.ssl.trustStore=./certs/client.ts -Djavax.net.ssl.trustStorePassword=changeit target/jmstest-1.0-SNAPSHOT.jar

connection.username=admin
connection.password=admin

send.count=20
send.enabled=true
send.endpoint=queue:q1
send.message.length=1024
send.headers.count=0
send.headers.length=100
send.threads=1
send.delay=100

receive.enabled=false


send.headeruuid=_AMQ_DUPL_ID

