logging.level.bszeti.camelspringboot.jmstest=DEBUG

amqp.url=amqps://localhost:5671
amqp.username=admin
amqp.password=admin

useCachingConnectionFactory=false

receive.concurrentConsumers=1
receive.transacted=true
receive.queue=perftest
receive.delay=0
#receive.cacheLevelName=CACHE_NONE
#receive.cacheLevelName=CACHE_CONNECTION
#receive.cacheLevelName=CACHE_SESSION
receive.cacheLevelName=CACHE_CONSUMER