camel.springboot.shutdown-timeout=15

connection.type=AMQP
connection.remoteUrl=amqp://localhost:5672?jms.prefetchPolicy.all=10

#connection.type=CORE
#connection.remoteUrl=tcp://localhost:61616?retryInterval=100;retryIntervalMultiplier=1.0;reconnectAttempts=30;consumerWindowSize=4000

#https://activemq.apache.org/connection-configuration-uri
#connection.type=OPENWIRE
#connection.remoteUrl=failover:(tcp://localhost:61616)?maxReconnectDelay=10000

connection.username=admin
connection.password=admin

# Connection pool with org.messaginghub.pooled.jms.JmsPoolConnectionFactory or Spring CachingConnectionFactory
connection.useCachingConnectionFactory=false

# Only for org.messaginghub.pooled.jms.JmsPoolConnectionFactory
connection.useAnonymousProducers=false

# Only for Spring CachingConnectionFactory
connection.sessionCacheSize=${receive.concurrentConsumers}

connection.maxConnections=1

exception.maximumredeliveries=0

receive.enabled=false
receive.concurrentConsumers=1
receive.transacted=true
receive.queue=q2
receive.delay=500
receive.cacheLevelName=CACHE_CONSUMER
receive.endpoint=queue:${receive.queue}?concurrentConsumers=${receive.concurrentConsumers}&transacted=${receive.transacted}&cacheLevelName=${receive.cacheLevelName}&transactionManager=#myTransactionManager


receive.forward.enabled=false
receive.forward.queue=q1.forward
receive.forward.endpoint=queue:${receive.forward.queue}
receive.forward.delay=0
# TransactionManager "#myTransactionManager" is also created
# Transaction policy
receive.forward.propagation=PROPAGATION_REQUIRED

send.enabled=false
send.endpoint=queue:${receive.queue}?transacted=false
send.threads=1
send.delay=0
send.count=100000
send.message=default
send.message.length=0
send.headers.count=10
send.headers.length=1000
send.header.name=
send.header.value=

send.headeruuid=_AMQ_DUPL_ID


logging.level.bszeti.camelspringboot.jmstest=INFO

#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

#hawtio.authenticationEnabled=false
