amqp.url=amqp://localhost:5672?jms.prefetchPolicy.all=10
amqp.username=admin
amqp.password=admin

jmscomponent.transacted=false

useCachingConnectionFactory=false
sessionCacheSize=${receive.concurrentConsumers}
jmspool.maxConnections=1
exception.maximumredeliveries=0

receive.enabled=false
receive.concurrentConsumers=1
receive.transacted=true
receive.queue=q2
receive.delay=500
receive.cacheLevelName=CACHE_CONSUMER
receive.endpoint=queue:${receive.queue}?concurrentConsumers=${receive.concurrentConsumers}&transacted=${receive.transacted}&cacheLevelName=${receive.cacheLevelName}&transactionManager=#myTransactionManager


receive.forward.enabled=false
receive.forward.queue=q1.forward
receive.forward.endpoint=queue:${receive.forward.queue}
receive.forward.delay=0
# TransactionManager "#myTransactionManager" is also created
# Transaction policy
receive.forward.propagation=PROPAGATION_REQUIRED

send.enabled=true
send.endpoint=queue:${receive.queue}
send.threads=1
send.message=default
send.message.length=10000
send.headers.count=0
send.headers.length=1000
send.delay=0
send.count=100000
send.headeruuid=_AMQ_DUPL_ID


logging.level.bszeti.camelspringboot.jmstest=INFO

#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

#hawtio.authenticationEnabled=false
