amqp.url=amqp://localhost:5672?jms.prefetchPolicy.all=10
amqp.username=amq
amqp.password=secret

useCachingConnectionFactory=false
sessionCacheSize=${receive.concurrentConsumers}

receive.enabled=false
receive.concurrentConsumers=1
receive.transacted=true
receive.queue=q1
receive.delay=500
#receive.cacheLevelName=CACHE_NONE
#receive.cacheLevelName=CACHE_CONNECTION
#receive.cacheLevelName=CACHE_SESSION
receive.cacheLevelName=CACHE_CONSUMER
receive.endpoint=queue:${receive.queue}?concurrentConsumers=${receive.concurrentConsumers}&transacted=${receive.transacted}&cacheLevelName=${receive.cacheLevelName}

receive.forward.enabled=false
receive.forward.queue=q1.forward
receive.forward.endpoint=queue:${receive.forward.queue}

send.enabled=false
send.endpoint=queue:${receive.queue}
send.threads=1
send.message=default
send.delay=0
send.count=1
send.headeruuid=_AMQ_DUPL_ID


logging.level.bszeti.camelspringboot.jmstest=INFO

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

hawtio.authenticationEnabled=false
